<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVJ-cF-OlL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="ajE-qG-gpg">
            <objects>
                <tableViewController id="YHY-em-U16" customClass="AlertListViewController" customModule="DrinkNoti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sNt-XY-Yxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DLB-EX-Plp">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLB-EX-Plp" id="rLe-jl-DiN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YHY-em-U16" id="UCa-wa-Yh8"/>
                            <outlet property="delegate" destination="YHY-em-U16" id="cEs-4m-DlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="8gu-L1-b7i">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="cBk-ut-T9F">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="YHY-em-U16" id="RAI-lt-xM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmt-fo-GwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="147"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="vw8-2x-w6T">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="CSv-bK-nNG" customClass="AddAlertViewController" customModule="DrinkNoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw4-KF-wRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-JA-qku">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="5s7-sO-RRa">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="0eI-6o-vpk">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="CSv-bK-nNG" id="CnS-LX-k3o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="BO5-bi-XnE">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="CSv-bK-nNG" id="QB0-xU-cSj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-sJ-jq8">
                                <rect key="frame" x="20" y="168" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-6P-91P">
                                <rect key="frame" x="201" y="154" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Dfk-R5-gUS"/>
                                    <constraint firstAttribute="height" constant="50" id="LhU-RC-Fg1"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfg-VY-2TF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfg-VY-2TF" firstAttribute="trailing" secondItem="Xqt-6P-91P" secondAttribute="trailing" constant="20" id="7zb-Ga-Tkg"/>
                            <constraint firstItem="VGY-sJ-jq8" firstAttribute="top" secondItem="8qe-JA-qku" secondAttribute="bottom" constant="80" id="Mz8-gp-AZg"/>
                            <constraint firstItem="8qe-JA-qku" firstAttribute="top" secondItem="jfg-VY-2TF" secondAttribute="top" id="Pzp-4P-km9"/>
                            <constraint firstItem="8qe-JA-qku" firstAttribute="leading" secondItem="jfg-VY-2TF" secondAttribute="leading" id="W2O-hK-0E9"/>
                            <constraint firstItem="8qe-JA-qku" firstAttribute="trailing" secondItem="jfg-VY-2TF" secondAttribute="trailing" id="cLz-kw-Cq2"/>
                            <constraint firstItem="VGY-sJ-jq8" firstAttribute="leading" secondItem="jfg-VY-2TF" secondAttribute="leading" constant="20" id="jRK-VF-aAd"/>
                            <constraint firstItem="Xqt-6P-91P" firstAttribute="centerY" secondItem="VGY-sJ-jq8" secondAttribute="centerY" id="xlX-FY-L6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Xqt-6P-91P" id="C4c-0s-owa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y10-m5-dCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FMz-pG-o65">
            <objects>
                <navigationController id="xVJ-cF-OlL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IUU-ZS-Gzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YHY-em-U16" kind="relationship" relationship="rootViewController" id="GMg-Sa-Uph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOh-vD-6SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
